QUOTE CLASS:
 ✔ Create Quote Base Class @done (14-10-01 11:00)
 ✔ Create Render Method to create Quote DOM element @done (14-10-01 12:05)

 ADDING QUOTES:
  ✔ Create Templat For Quotes @done (14-10-01 12:05)
  ✔ Save input text @done (14-10-01 12:27)
  ✔ Generate An Instance Of Quote Class @done (14-10-01 12:27)
  ✔ Create DOM element for new quote @done (14-10-01 12:27)

ORGANIZING QUOTES:
  ✔ Create Array Of Quotes @done (14-10-01 13:41)
  ✔ Create Array Of Authors From Quote Array @done (14-10-01 15:13)
  ☐ Create Array by 
  ☐ Rank css-class
  ☐ Rank Value
  ☐ Author css-class
  ✔ Author grouping @done (14-10-02 11:42)

SYTLING:
  ✔ Align Inputs In Quote-Entering Form @done (14-10-02 11:42)
  ☐ Align Quotes In Quotes-By-Rank Section
  ☐ Align Quotes In Quotes-By-Author Section